EESchema-LIBRARY Version 2.3  Date: 21-02-2013 11:13:20
#encoding utf-8
#
# INA199A1DCKR
#
DEF INA199A1DCKR U 0 10 Y Y 1 L N
F0 "U" 0 100 60 H V C CNN
F1 "INA199A1DCKR" 0 0 60 H V C CNN
F2 "DCK0006A_N" 0 -60 60 H I C CNN
F3 "~" 0 0 60 H V C CNN
$FPLIST
 DCK0006A_N
 DCK0006A_M
 DCK0006A_L
$ENDFPLIST
DRAW
X REF 1 -700 -300 200 R 59 59 1 1 I
X GND 2 700 -300 200 L 59 59 1 1 W
X V+ 3 -700 300 200 R 59 59 1 1 W
X IN+ 4 -700 100 200 R 59 59 1 1 I
X IN- 5 -700 -100 200 R 59 59 1 1 I
X OUT 6 700 300 200 L 59 59 1 1 O
P 2 1 1 8 -500 -500 500 -500 N
P 2 1 1 8 500 -500 500 500 N
P 2 1 1 8 500 500 -500 500 N
P 2 1 1 8 -500 500 -500 -500 N
ENDDRAW
ENDDEF
#
#End Library
