EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1000 1000 1050 1000
U 60564267
F0 "ARM Processor" 50
F1 "Processor.sch" 50
$EndSheet
$Sheet
S 1000 3000 1000 1000
U 605642D0
F0 "CAN Tranceiver" 50
F1 "CAN_Tranceiver.sch" 50
$EndSheet
$Comp
L er-tftm0101-1:ER-TFTM0101-1 U?
U 1 1 60726957
P 4550 1550
F 0 "U?" H 4545 -89 50  0000 C CNN
F 1 "ER-TFTM0101-1" H 4545 -180 50  0000 C CNN
F 2 "" H 4500 2100 50  0001 C CNN
F 3 "" H 4500 2100 50  0001 C CNN
	1    4550 1550
	1    0    0    -1  
$EndComp
Text Notes 4100 3500 0    50   ~ 0
LCD_TFT_DISPLAY_PINS\n
$EndSCHEMATC
