\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Battery Protection Controller}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Board I/O}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Processor Ports}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Driver Display}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Board I/O}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processor Ports}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Light Controller}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Board I/O}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processor Ports}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Junction (saftey) Controller}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Board I/O}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processor Ports}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Motor Controller}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Board I/O}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motor Controller Processor Ports}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solar Array Controller}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Board I/O}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Processor Ports}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vehicle Controller}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Board I/O}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Processor Ports}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wheel Controller}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Board I/O}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Processor Ports}{9}{subsection.8.2}}
