(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 90)
    (zones 0)
    (modules 3)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 127 115.57)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /A0)
  (net 2 /VSSA)
  (net 3 /VDDA)
  (net 4 /PM_OUT)
  (net 5 /NC3)
  (net 6 /SDA)
  (net 7 /SCL)
  (net 8 /I2C1)
  (net 9 /I2C0)
  (net 10 /NC2)
  (net 11 /VSSD)
  (net 12 /VDDD)
  (net 13 /NC1)
  (net 14 /*RST)
  (net 15 /AVIN)
  (net 16 /A2)
  (net 17 /AVOUT)
  (net 18 /A4)
  (net 19 /AIIN)
  (net 20 /A6)
  (net 21 /AIOUT)
  (net 22 /I2C2)
  (net 23 /NC4)
  (net 24 /LIB)
  (net 25 /HIB)
  (net 26 /HIA)
  (net 27 /LIA)
  (net 28 /PM)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /*RST)
    (add_net /A0)
    (add_net /A2)
    (add_net /A4)
    (add_net /A6)
    (add_net /AIIN)
    (add_net /AIOUT)
    (add_net /AVIN)
    (add_net /AVOUT)
    (add_net /HIA)
    (add_net /HIB)
    (add_net /I2C0)
    (add_net /I2C1)
    (add_net /I2C2)
    (add_net /LIA)
    (add_net /LIB)
    (add_net /NC1)
    (add_net /NC2)
    (add_net /NC3)
    (add_net /NC4)
    (add_net /PM)
    (add_net /PM_OUT)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /VDDA)
    (add_net /VDDD)
    (add_net /VSSA)
    (add_net /VSSD)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61998375)
    (at 129.54 118.11)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /618C9606)
    (fp_text reference J1 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14_Male (at 8.89 32.385 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.81 18.494999 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /A0))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VSSA))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VDDA))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /PM_OUT))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /NC3))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SDA))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SCL))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /I2C1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /I2C0))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /NC2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /VSSD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /VDDD))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /NC1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /*RST))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61998397)
    (at 147.32 118.11)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /618CD2D9)
    (fp_text reference J2 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14_Male (at -8.89 33.655) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /PM))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /LIA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /HIA))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /HIB))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /LIB))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /NC4))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /I2C2))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /AIOUT))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A6))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /AIIN))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A4))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /AVOUT))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /A2))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /AVIN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM72442MTE_NOPB:SOP65P640X120-28N (layer F.Cu) (tedit 618C3F03) (tstamp 619983C3)
    (at 138.43 134.62)
    (path /618C3721)
    (fp_text reference U1 (at -0.645 -5.912) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM72442MT_NOPB (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.905 -5.1) (end 3.905 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.905 -5.1) (end -3.905 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.905 5.1) (end 3.905 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.905 -5.1) (end 3.905 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -4.85) (end 2.2 4.85) (layer F.Fab) (width 0.127))
    (fp_line (start -2.2 -4.85) (end -2.2 4.85) (layer F.Fab) (width 0.127))
    (fp_line (start -2.2 4.85) (end 2.2 4.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2 -4.85) (end 2.2 -4.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2 4.85) (end 2.2 4.85) (layer F.Fab) (width 0.127))
    (fp_line (start -2.2 -4.85) (end 2.2 -4.85) (layer F.Fab) (width 0.127))
    (fp_circle (center -4.44 -4.635) (end -4.34 -4.635) (layer F.Fab) (width 0.2))
    (fp_circle (center -4.44 -4.635) (end -4.34 -4.635) (layer F.SilkS) (width 0.2))
    (pad 1 smd roundrect (at -2.87 -4.225) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.05)
      (net 14 /*RST))
    (pad 2 smd roundrect (at -2.87 -3.575) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.05)
      (net 13 /NC1))
    (pad 3 smd roundrect (at -2.87 -2.925) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.05)
      (net 12 /VDDD))
    (pad 4 smd roundrect (at -2.87 -2.275) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.05)
      (net 11 /VSSD))
    (pad 5 smd roundrect (at -2.87 -1.625) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.05)
      (net 10 /NC2))
    (pad 6 smd roundrect (at -2.87 -0.975) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.05)
      (net 9 /I2C0))
    (pad 7 smd roundrect (at -2.87 -0.325) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.05)
      (net 8 /I2C1))
    (pad 8 smd roundrect (at -2.87 0.325) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.05)
      (net 7 /SCL))
    (pad 9 smd roundrect (at -2.87 0.975) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.05)
      (net 6 /SDA))
    (pad 10 smd roundrect (at -2.87 1.625) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.05)
      (net 5 /NC3))
    (pad 11 smd roundrect (at -2.87 2.275) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.05)
      (net 4 /PM_OUT))
    (pad 12 smd roundrect (at -2.87 2.925) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.05)
      (net 3 /VDDA))
    (pad 13 smd roundrect (at -2.87 3.575) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.05)
      (net 2 /VSSA))
    (pad 14 smd roundrect (at -2.87 4.225) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.05)
      (net 1 /A0))
    (pad 15 smd roundrect (at 2.87 4.225) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.05)
      (net 15 /AVIN))
    (pad 16 smd roundrect (at 2.87 3.575) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.05)
      (net 16 /A2))
    (pad 17 smd roundrect (at 2.87 2.925) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.05)
      (net 17 /AVOUT))
    (pad 18 smd roundrect (at 2.87 2.275) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.05)
      (net 18 /A4))
    (pad 19 smd roundrect (at 2.87 1.625) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.05)
      (net 19 /AIIN))
    (pad 20 smd roundrect (at 2.87 0.975) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.05)
      (net 20 /A6))
    (pad 21 smd roundrect (at 2.87 0.325) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.05)
      (net 21 /AIOUT))
    (pad 22 smd roundrect (at 2.87 -0.325) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.05)
      (net 22 /I2C2))
    (pad 23 smd roundrect (at 2.87 -0.975) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.05)
      (net 23 /NC4))
    (pad 24 smd roundrect (at 2.87 -1.625) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.05)
      (net 24 /LIB))
    (pad 25 smd roundrect (at 2.87 -2.275) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.05)
      (net 25 /HIB))
    (pad 26 smd roundrect (at 2.87 -2.925) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.05)
      (net 26 /HIA))
    (pad 27 smd roundrect (at 2.87 -3.575) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.05)
      (net 27 /LIA))
    (pad 28 smd roundrect (at 2.87 -4.225) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.05)
      (net 28 /PM))
  )

  (gr_text "SM 72442 board" (at 138.43 120.015) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 149.86 115.57) (end 127 115.57) (layer Edge.Cuts) (width 0.15) (tstamp 61998612))
  (gr_line (start 149.86 153.67) (end 149.86 115.57) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 153.67) (end 149.86 153.67) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 115.57) (end 127 153.67) (layer Edge.Cuts) (width 0.15))
  (dimension 17.78 (width 0.15) (layer Dwgs.User)
    (gr_text "0.7000 in" (at 138.43 163.225) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 147.32 155.575) (xy 147.32 162.511421)))
    (feature2 (pts (xy 129.54 155.575) (xy 129.54 162.511421)))
    (crossbar (pts (xy 129.54 161.925) (xy 147.32 161.925)))
    (arrow1a (pts (xy 147.32 161.925) (xy 146.193496 162.511421)))
    (arrow1b (pts (xy 147.32 161.925) (xy 146.193496 161.338579)))
    (arrow2a (pts (xy 129.54 161.925) (xy 130.666504 162.511421)))
    (arrow2b (pts (xy 129.54 161.925) (xy 130.666504 161.338579)))
  )
  (dimension 22.86 (width 0.15) (layer Dwgs.User)
    (gr_text "0.9000 in" (at 138.43 165.765) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 149.86 156.21) (xy 149.86 165.051421)))
    (feature2 (pts (xy 127 156.21) (xy 127 165.051421)))
    (crossbar (pts (xy 127 164.465) (xy 149.86 164.465)))
    (arrow1a (pts (xy 149.86 164.465) (xy 148.733496 165.051421)))
    (arrow1b (pts (xy 149.86 164.465) (xy 148.733496 163.878579)))
    (arrow2a (pts (xy 127 164.465) (xy 128.126504 165.051421)))
    (arrow2b (pts (xy 127 164.465) (xy 128.126504 163.878579)))
  )

  (segment (start 129.54 151.13) (end 132.715 147.955) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.715 141.69) (end 135.56 138.845) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.715 147.955) (end 132.715 141.69) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.54 148.59) (end 132.08 146.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.772372 138.195) (end 135.56 138.195) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.08 140.887372) (end 134.772372 138.195) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.08 146.05) (end 132.08 140.887372) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.54 146.05) (end 131.44641 144.14359) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.772372 137.545) (end 135.56 137.545) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.44641 140.870962) (end 134.772372 137.545) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.44641 144.14359) (end 131.44641 140.870962) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.25141 136.895) (end 135.56 136.895) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.81 140.33641) (end 134.25141 136.895) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.81 142.24) (end 130.81 140.33641) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.54 143.51) (end 130.81 142.24) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.265 136.245) (end 135.56 136.245) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.54 140.97) (end 134.265 136.245) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.375 135.595) (end 135.56 135.595) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.54 138.43) (end 132.375 135.595) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.485 134.945) (end 135.56 134.945) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.54 135.89) (end 130.485 134.945) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.485 134.295) (end 135.56 134.295) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.54 133.35) (end 130.485 134.295) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.375 133.645) (end 135.56 133.645) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.54 130.81) (end 132.375 133.645) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.265 132.995) (end 135.56 132.995) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.54 128.27) (end 134.265 132.995) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.54 125.73) (end 130.81 127) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.772372 132.345) (end 135.56 132.345) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.81 128.382628) (end 134.772372 132.345) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.81 127) (end 130.81 128.382628) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.54 123.19) (end 130.81 124.46) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 130.81 124.46) (end 130.81 126.36359) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 130.81 126.36359) (end 131.445 126.99859) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135.44001 131.57501) (end 135.56 131.695) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.652382 131.57501) (end 135.44001 131.57501) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 131.445 128.367628) (end 134.652382 131.57501) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 131.445 126.99859) (end 131.445 128.367628) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.54 120.65) (end 131.445 122.555) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 131.445 122.555) (end 131.445 125.73) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 131.445 125.73) (end 132.08 126.365) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 132.08 128.352628) (end 134.772372 131.045) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.772372 131.045) (end 135.56 131.045) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 132.08 126.365) (end 132.08 128.352628) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.54 118.11) (end 135.255 123.825) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.475 130.395) (end 135.56 130.395) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.255 130.175) (end 135.475 130.395) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.255 123.825) (end 135.255 130.175) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.32 151.13) (end 144.145 147.955) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.145 141.69) (end 141.3 138.845) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.145 147.955) (end 144.145 141.69) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 147.32 148.59) (end 144.78 146.05) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 142.087628 138.195) (end 141.3 138.195) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.78 140.887372) (end 142.087628 138.195) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.78 146.05) (end 144.78 140.887372) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 147.32 146.05) (end 145.415 144.145) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 141.41999 137.66499) (end 141.3 137.545) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 142.207618 137.66499) (end 141.41999 137.66499) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 145.415 140.872372) (end 142.207618 137.66499) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 145.415 144.145) (end 145.415 140.872372) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 147.32 143.51) (end 146.05 142.24) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.087628 136.895) (end 141.3 136.895) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.05 140.857372) (end 142.087628 136.895) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.05 142.24) (end 146.05 140.857372) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.595 136.245) (end 141.3 136.245) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 147.32 140.97) (end 142.595 136.245) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 144.485 135.595) (end 141.3 135.595) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 147.32 138.43) (end 144.485 135.595) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 146.375 134.945) (end 141.3 134.945) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 147.32 135.89) (end 146.375 134.945) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 146.375 134.295) (end 141.3 134.295) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 147.32 133.35) (end 146.375 134.295) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 144.485 133.645) (end 141.3 133.645) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 147.32 130.81) (end 144.485 133.645) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 142.595 132.995) (end 141.3 132.995) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 147.32 128.27) (end 142.595 132.995) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 147.32 125.73) (end 146.05 127) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 142.087628 132.345) (end 141.3 132.345) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 146.05 128.382628) (end 142.087628 132.345) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 146.05 127) (end 146.05 128.382628) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 142.087628 131.695) (end 141.3 131.695) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 145.415 128.367628) (end 142.087628 131.695) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 145.415 125.095) (end 145.415 128.367628) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 147.32 123.19) (end 145.415 125.095) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 147.32 120.65) (end 144.78 123.19) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 142.087628 131.045) (end 141.3 131.045) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 144.78 128.352628) (end 142.087628 131.045) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 144.78 123.19) (end 144.78 128.352628) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 141.3 124.13) (end 141.3 130.395) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 147.32 118.11) (end 141.3 124.13) (width 0.25) (layer F.Cu) (net 28))

)
